{
  "name": "sia2mqtt4ha",
  "version": "0.1.0",
  "description": "",
  "main": "./dist/server.js",
  "scripts": {
    "postinstall": "tsc -p ./src",
    "start": "node ./dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.0",
    "typescript": "^3.4.5"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.0",
    "async-mqtt": "^2.3.0",
    "js-yaml": "^4.0.0",
    "mqtt": "^2.18.8"
  }
}
